{
    "name": "hephaist-io/demo-bref-link-shortener",
    "description": "Demo of Bref with a simple link shortener application",
    "type": "project",
    "license": "MIT",
    "require": {
        "bref/bref": "^1.7",
        "azjezz/psl": "^2.4"
    }
}
